<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>BudgetManager v.0.0.1</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" />
	
</head>

<body>
	<header>
		<div class="login-container">
			<img id="logo" alt="Logo" >
		</div>
	</header>
	<main>

		<div class="login-container">
				<form>
					
					<input type="email" placeholder="email" name="email" onfocus="this.placeholder=''" onblur="this.placeholder='email'">
					
					<input type="password"placeholder="hasło" name="password" onfocus="this.placeholder=''" onblur="this.placeholder='hasło'"> 
					
					<input type="submit"value="Zaloguj się">
					
				</form>

			<div id="registration">
				Nie posiadasz konta? <a href="registration.html">Zarejestruj się</a>
			</div>

		</div>
	</main>
	<footer>
		<div class="footer">&copy Wszelkie Prawa Zastrzeżone</div>
	</footer>
</body>
</html>