<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Menu główne</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" />
	
</head>

<body>
	<header>
        <div class="container">
            <img id="logo" alt="Logo" >
        </div>
    </header>
    <nav>
        <div class="menu" >
            <ul>
                <li><a href="add-income.html">Dodaj przychód</a></li>
                <li><a href="add-expense.html">Dodaj wydatek</a></li>
                <li><a href="review-balance.html">Przegladaj bilans</a></li>
                <li><a href="#">Ustawienia</a></li>
                <li><a href="#">Wyloguj się</a></li>
            </ul>
        </div>
    </nav>
	<main>
        <div class="content">
            Witaj -imię-! <br/><br/>
            Aby rozpocząć wybierz opcję z listy znajdujacej się powyżej :)
        </div>
    </main>
    <footer>
		<div class="footer"> BudgetManager v.0.0.1 &copy Wszelkie Prawa Zastrzeżone</div>
	</footer>
	
</body>
</html>